proxy_buffering         on;
fastcgi_buffer_size     8k;
fastcgi_buffers         8 8k;
fastcgi_cache_key       $scheme://$host$request_uri;
fastcgi_cache_path      /var/cache/nginx levels=1:2 keys_zone=wordpress:5m inactive=1d max_size=50m;
fastcgi_temp_path       /var/cache/nginx/temp 1 2; 
fastcgi_connect_timeout 60;
fastcgi_read_timeout    90;
fastcgi_send_timeout    60;
fastcgi_cache_valid     200 5m;
fastcgi_cache_valid     302 6h;
fastcgi_cache_valid     301 1h;
fastcgi_cache_valid     any 1h;

server {
    listen       80;
    listen       443 ssl http2;
    server_name  _;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    access_log  {{ wp_nginx_accesslog }};

    set  $do_not_cache 0;
    if ($request_method = POST) {
        set $do_not_cache 1;
    }
    if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
        set $do_not_cache 1;
    }
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $do_not_cache 1;
    }

    root {{ wp_nginx_root }}/wordpress;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_no_cache  $do_not_cache;
    }

    if (!-e $request_filename) {
        rewrite ^.+?($/-.*) $1 last;
        rewrite ^.+?(/.*\.php)$ $1 last;
        rewrite ^ /index.php last;
    }
}
